# backend-projects

./: README.md  README.txt  build.gradle
ParkingRecommendation/: README.md  appspec.yaml  docker-compose-local.yml  (+1 more)
loan/: .gitignore  build.gradle  skaffold.yaml
loan/k8s/: deployment.yaml  service.yaml
loan/src/main/java/com/example/loan/controller/: ApplicationController.java  CounselController.java  InternalController.java  JudgmentController.java  TermsController.java
loan/src/main/java/com/example/loan/domain/: Application.java  Balance.java  Entry.java  Judgment.java  Terms.java
loan/src/main/java/com/example/loan/dto/: ApplicationDTO.java  BalanceDTO.java  CounselDTO.java  EntryDTO.java  FileDTO.java  JudgmentDTO.java  RepaymentDTO.java  TermsDTO.java
loan/src/main/java/com/example/loan/exception/: ResultType.java
loan/src/main/java/com/example/loan/repository/: AcceptTermsRepository.java  BalanceRepository.java  CounselRepository.java  EntryRepository.java  JudgmentRepository.java  RepaymentRepository.java
loan/src/main/java/com/example/loan/service/: ApplicationService.java  ApplicationServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  CounselService.java  CounselServiceImpl.java  EntryService.java  EntryServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  JudgmentService.java  JudgmentServiceImpl.java  RepaymentService.java  RepaymentServiceImpl.java  TermsService.java  TermsServiceImpl.java
loan/src/main/resources/: application.yml
loan/src/test/java/com/example/loan/service/: ApplicationServiceTest.java  CounselServiceTest.java  JudgmentServiceTest.java  TermsServiceImplTest.java
(+330 files in other folders)
